<resources>
    <string name="app_name">Эконо-мька</string>

    <string name="title_activity_home">Эконо-мька</string>
    <string name="title_home">Главная</string>
    <string name="title_chat">Чат</string>
    <string name="title_tools">Настройки</string>
    <string name="title_profile">Профиль</string>
    <string name="title_explore">Навигация</string>

</resources>
